PORT=10000
MONGO_URI=<TU_MONGO_URI>
AWS_ACCESS_KEY_ID=<TU_AWS_KEY>
AWS_SECRET_ACCESS_KEY=<TU_AWS_SECRET>
AWS_BUCKET_NAME=<TU_BUCKET>
GOOGLE_APPLICATION_CREDENTIALS=<RUTA_JSON_CREDENCIALES_GOOGLE_VISION>
